# tourin-app

./: .env.example  .gitignore  AGENTS.md  README.md  app.config.js  app.json  eas.json  package-lock.json  package.json  posthog-setup-report.md
.agents/: README.md  SKILLS.md  project-context.md
.agents/skills/posthog/: README.md  events.md
.agents/workflows/: app-name-change.md
.claude/: README.md
.claude/skills/posthog-integration-expo/: SKILL.md
.claude/skills/posthog-integration-expo/references/: EXAMPLE.md  react-native.md
.config/: dotnet-tools.json
.github/workflows/: backend.yml  infra.yml  mobile.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dolmen/tourinapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
app/: _layout.jsx  index.jsx
app/auth/: _layout.jsx  confirmSignUpScreen.jsx  loginScreen.jsx  registerScreen.jsx
app/dashboard/: _layout.jsx  achievementsScreen.jsx  clasificacion.jsx  explorationStatsScreen.jsx  explorationStatsShareScreen.jsx  mapScreen.jsx  mapa.jsx  pasaporte.jsx  passportScreen.jsx  perfil.jsx  profileScreen.jsx  rankingScreen.jsx  routeDetails.jsx  suggestedRoutesScreen.jsx  summaryHistoryScreen.jsx  summaryScreen.jsx
backend/: Tourin.Backend.sln
backend/src/Tourin.Api/: Program.cs  Tourin.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Tourin.Api/Auth/: DevelopmentHeaderAuthenticationHandler.cs  HttpContextCurrentUserAccessor.cs
backend/src/Tourin.Api/Properties/: launchSettings.json
backend/src/Tourin.Application/: Interfaces.cs  Models.cs  Tourin.Application.csproj  TourinService.cs
backend/src/Tourin.Domain/: Entities.cs
backend/src/Tourin.Infrastructure/: EfCoreTourinDataAccess.cs  InfrastructureOptions.cs  S3AvatarStorageService.cs  SeedDataHostedService.cs  ServiceCollectionExtensions.cs  Tourin.Infrastructure.csproj  TourinDbContext.cs
backend/src/Tourin.Infrastructure/Migrations/: 20260317194237_InitialCreate.Designer.cs  20260317194237_InitialCreate.cs  TourinDbContextModelSnapshot.cs
backend/tests/Tourin.Api.Tests/: MeEndpointTests.cs  StampEndpointTests.cs  Tourin.Api.Tests.csproj  TourinApiFactory.cs
backend/tools/Tourin.HeritageSiteImporter/: Program.cs  Tourin.HeritageSiteImporter.csproj  sample-heritage-sites.json
components/: AchievementUnlockCelebration.jsx  Badge.jsx  CountrySelect.jsx  ExplorationModeSelect.jsx  InfoCard.jsx  LegalDocumentConsent.jsx  LoadingScreen.jsx  MetroInfoCard.jsx  MetroLayer.jsx  Nameplate.jsx  PointsLayer.jsx  ProfileRecapSection.jsx  ProfileStatsSection.jsx  StampImpactOverlay.jsx  StampRadiusLayer.jsx  SubdivisionSelect.jsx  SummaryAvailableBanner.jsx  SummaryPreferencesModal.jsx  ThemedSpinner.jsx  ThemedText.jsx  ThemedView.jsx
components/auth/: GuestOnly.jsx  LegalConsentGate.jsx  UserOnly.jsx
constants/: positronTourin.json  suggestedRoutes.js
contexts/: GeoDataContext.jsx  I18nContext.jsx  UserContext.jsx
docs/: appwrite-i18n-fields.md  code-review-tasks.md  supabase-content-fields.md  user-summaries.md
hooks/: useAchievements.js  useAvatar.js  useExplorationStats.js  useLeaderboard.js  useSiteVisits.js  useStats.js  useSuggestedRoutes.js  useSummaries.js  useSummaryPreferences.js  useUser.jsx
i18n/: formatters.js  getLocalizedField.js  getLocalizedField.test.js  index.js
i18n/locales/en/: achievements.json  auth.json  common.json  errors.json  explorationModes.json  home.json  infoCard.json  legal.json  map.json  passport.json  profile.json  routes.json  stampOverlay.json  summaries.json
i18n/locales/es/: achievements.json  auth.json  common.json  errors.json  explorationModes.json  home.json  infoCard.json  legal.json  map.json  passport.json  profile.json  routes.json  stampOverlay.json  summaries.json
i18n/locales/pt/: achievements.json  auth.json  common.json  errors.json  explorationModes.json  home.json  infoCard.json  legal.json  map.json  passport.json  profile.json  routes.json  stampOverlay.json  summaries.json
infra/: Tourin.Infrastructure.sln  cdk.context.json  cdk.json
infra/scripts/: Bootstrap-DevEnvironment.ps1  Deploy-Environment.ps1  Get-StackOutputs.ps1  Setup-GitHubOidc.ps1
infra/src/Tourin.Infrastructure/: DotNetLambdaBundling.cs  Program.cs  Tourin.Infrastructure.csproj  TourinInfrastructureStack.cs
lib/: achievementRules.js  achievementRules.test.js  appwrite.js  backend.js  devLocation.js  legalDocuments.js  legalDocuments.test.js  notifications.js  posthog.js  routeLabels.js  routeLabels.test.js  routeNavigation.js  summaryPeriods.js  summaryPeriods.test.js  supabase.js  supabaseAdapters.js
supabase/migrations/: 20260426000000_add_registration_profile_details.sql  20260609000000_add_auth_user_registration_bootstrap.sql  20260623000000_add_legal_consent_to_profiles.sql  20260705000000_add_achievement_rules.sql  20260712000000_add_welcome_seen_to_profiles.sql  20260713000000_add_profile_subdivision.sql  20260713010000_add_profile_exploration_modes.sql  20260720000000_add_user_recaps.sql  20260721000000_add_exploration_stats.sql
utils/: appwriteErrorToMessage.js  authErrorToMessage.js  countrySubdivisions.js  countrySubdivisions.test.js  explorationModes.js  explorationModes.test.js  geo.js  geo.test.js  profileDetails.js  stampRadius.js  stampRotation.js
